{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=WebApp.db"
  },
  "MoviesDatabase": {
    "ConnectionString": "data source=/Users/milek/Library/Application Support/movies.db"
  }
}